<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>40</y><w>300</w><h>120</h></coordinates><panel_attributes>Game
--
Cells;    Map;    Game  Logic;      Level Manager
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>210</y><w>210</w><h>150</h></coordinates><panel_attributes>Monsters
--
position(x,y)
size
speed
--
#Operation(i: int): int
/+AbstractOperation()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>370</y><w>140</w><h>130</h></coordinates><panel_attributes>PlayerMonsters
--
int points;
int id;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>Enemy
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>570</y><w>210</w><h>130</h></coordinates><panel_attributes>BossMonsters
--
-id: Long {composite}
_-ClassAttribute: Long_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>590</y><w>210</w><h>110</h></coordinates><panel_attributes>OtherPlayers
--

--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>410</y><w>170</w><h>110</h></coordinates><panel_attributes>Food
--
point()
skill()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>560</y><w>110</w><h>70</h></coordinates><panel_attributes>NormalFood
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>560</y><w>100</w><h>70</h></coordinates><panel_attributes>TrapFood
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>560</y><w>120</w><h>70</h></coordinates><panel_attributes>PowerFood
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>130</y><w>150</w><h>140</h></coordinates><panel_attributes>Map
--
width
height
--
addObject()
removeObject()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>70</y><w>210</w><h>160</h></coordinates><panel_attributes>LevelManager
--
currentLevel();
totalLevel();
loadNextLevel();
CheckWinCondition();
CheckUnlockCondition();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>Game Logic
--
AIController();
PhysicsEngine();
SplitCentreLocation();
</panel_attributes><additional_attributes></additional_attributes></element></diagram>